DATABASE_URL=mysql://fb:password@dbhost/fbets
JWT_KEY=i_love_pizzas_3
ENCRYPT_KEY=i_love_gnoccis
COOKIE_APPROVAL_PATH=cookie_approval
MYSQL_DATABASE=fbets
MYSQL_ROOT_PASSWORD=foopassword
JWT_TOKEN_PATH=jwt-token
